{
  "name": "image-search-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.0.0",
    "@nuxt/test-utils": "^4.0.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "^5.6.0",
    "unplugin-auto-import": "^21.0.0",
    "vitest": "^4.1.9"
  }
}
